module.exports = [
  'caf',
  'abm',
  'oga',
  'omf',
  'pla',
  'asd',
  'bnk',
  'bun',
  'csh',
  'hsb',
  'mscz',
  'nsf',
  'rfl',
  'sma',
  'sng',
  'vag',
  'acm',
  'dss',
  'aob',
  'pkf',
  'syx',
  'ksd',
  'saf',
  'm4r',
  'ang',
  'sf2',
  'mid',
  'xfs',
  'mod',
  'act',
  'vdj',
  'sfk',
  'als',
  'mp3',
  'wma',
  'wav',
  'ins',
  'gp5',
  'sty',
  'afc',
  'amxd',
  'at3',
  'dmsa',
  'dmse',
  'emp',
  'ftm',
  'mxl',
  'nbs',
  'nra',
  'pcast',
  'ptx',
  'rns',
  'slp',
  'trak',
  'a2b',
  'a2i',
  'agr',
  'akp',
  'bww',
  'copy',
  'dfc',
  'dls',
  'drg',
  'dsf',
  'dsm',
  'dtm',
  'flp',
  'frg',
  'isma',
  'krz',
  'mbr',
  'minigsf',
  'mtp',
  'musx',
  'nkm',
  'omg',
  'peak',
  'rex',
  'rip',
  'rol',
  'sfpack',
  'smf',
  'smp',
  'sseq',
  'svd',
  'syh',
  'syw',
  'tg',
  'u',
  'uax',
  'vmd',
  'vpl',
  'vyf',
  'wve',
  'zvd',
  '669',
  'aimppl',
  'eop',
  'nvf',
  'midi',
  'sib',
  'flac',
  'aup',
  'vlc',
  'xspf',
  'aif',
  'm3u',
  'zab',
  'seq',
  'mpga',
  'pcg',
  'wpk',
  'logic',
  'ogg',
  'ram',
  'rx2',
  '5xe',
  'fev',
  'sdat',
  'mus',
  'flp',
  'xa',
  'mui',
  'aac',
  'nki',
  'dig',
  'gsm',
  'nsa',
  'wave',
  'dff',
  'pcm',
  'pho',
  'q1',
  'rmf',
  'u8',
  'ym',
  'm4a',
  'cpr',
  'ac3',
  'aiff',
  'ins',
  'oma',
  'sds',
  '3ga',
  'amr',
  'sesx',
  'acd-zip',
  '4mp',
  'apl',
  'cwp',
  'cwt',
  'ds2',
  'gpk',
  'gsflib',
  'med',
  'mx5',
  'ply',
  'qcp',
  'r1m',
  'rmj',
  'stm',
  'w64',
  'au',
  'b4s',
  'ds',
  'hbb',
  'ins',
  'it',
  'kit',
  'mdl',
  'mu3',
  'q2',
  'sbg',
  'sfap0',
  'vgz',
  'vmf',
  'zpa',
  '2sf',
  'cda',
  'm3u8',
  'aa',
  'fls',
  'pd',
  'mus',
  'mpa',
  'emx',
  'pls',
  'adg',
  'mmm',
  'sd',
  'vox',
  'm4b',
  'ape',
  'mus',
  'xm',
  'avastsounds',
  'snd',
  'nwc',
  'wpp',
  'vb',
  'iff',
  'ra',
  'acd',
  'amz',
  'dcf',
  '5xb',
  '5xs',
  'a2m',
  'abc',
  'acd-bak',
  'adts',
  'agm',
  'aifc',
  'alc',
  'amf',
  'au',
  'aud',
  'band',
  'bap',
  'bdd',
  'bidule',
  'bwf',
  'caff',
  'cdda',
  'cdlx',
  'cdo',
  'cel',
  'cgrp',
  'cidb',
  'ckb',
  'conform',
  'cpt',
  'cts',
  'cwb',
  'cws',
  'dct',
  'dewf',
  'df2',
  'dig',
  'dm',
  'dmf',
  'dra',
  'dtshd',
  'dwd',
  'efk',
  'efq',
  'efs',
  'efv',
  'emd',
  'esps',
  'f2r',
  'f32',
  'f3r',
  'f4a',
  'f64',
  'fdp',
  'flm',
  'fsb',
  'fsc',
  'fsm',
  'ftm',
  'ftmx',
  'fzf',
  'fzv',
  'g721',
  'g726',
  'gig',
  'gpbank',
  'groove',
  'gsf',
  'h4b',
  'h5b',
  'h5s',
  'hbe',
  'igp',
  'iti',
  'kfn',
  'koz',
  'koz',
  'ksf',
  'kt3',
  'la',
  'lso',
  'lwv',
  'm4p',
  'ma1',
  'mdc',
  'mgv',
  'miniusf',
  'mmp',
  'mmpz',
  'mo3',
  'mpc',
  'mte',
  'mtf',
  'mti',
  'mtm',
  'mux',
  'narrative',
  'ncw',
  'nkb',
  'nkc',
  'nks',
  'nkx',
  'nml',
  'note',
  'nrt',
  'nst',
  'ntn',
  'obw',
  'okt',
  'omx',
  'ots',
  'ovw',
  'pandora',
  'pca',
  'pek',
  'pna',
  'psm',
  'ptm',
  'pts',
  'rax',
  'rgrp',
  'rmi',
  'rmx',
  'rng',
  'rsn',
  'rso',
  'rti',
  's3i',
  's3m',
  'sbi',
  'sc2',
  'scs11',
  'sd',
  'sd2',
  'sfz',
  'sgp',
  'smpx',
  'sou',
  'sppack',
  'sprg',
  'stap',
  'sty',
  'sxt',
  'syn',
  'td0',
  'tta',
  'txw',
  'ult',
  'uni',
  'usf',
  'usflib',
  'ust',
  'uw',
  'uwf',
  'vap',
  'vc3',
  'vmo',
  'voc',
  'voxal',
  'vpw',
  'vrf',
  'vsq',
  'wfb',
  'wfd',
  'wfm',
  'wfp',
  'wow',
  'wproj',
  'wrk',
  'wus',
  'wut',
  'wv',
  'wvc',
  'wwu',
  'xmu',
  'xrns',
  'yookoo',
  'adv',
  'gmc',
  'mp_',
  'ppcx',
  'sns',
  'vce',
  'vgm',
  'xmf',
  'xwb',
  '2sflib',
  '6cm',
  '8med',
  'a52',
  'al',
  'd01',
  'dsp',
  'gsm',
  'mini2sf',
  'prg',
  'tun',
  'wyz',
  'xt',
  'kar',
  'sfl',
  'gpx',
  'dts',
  'wax',
  'ove',
  'ddt',
  'sf',
  'cdr',
  'dvf',
  'vpm',
  'opus',
  'sid',
  'aa3',
  'ptf',
  'adt',
  'efa',
  'fpa',
  'gbs',
  'h5e',
  'mpdp',
  'odm',
  'pk',
  'slx',
  'stx',
  'swa',
  'vqf',
  'vsqx',
  'w01',
  'zpl',
  'bmml',
  'brstm',
  'mmp',
  'mscx',
  'ppc',
  'rsf',
  'sdt',
  'xa',
  'xpf',
  'rtm',
  'wem',
  'tak',
  'g723',
  'rbs',
  'sap',
  'ear',
  'wav',
  'pat',
  'ams',
  'ics',
  'k26',
  'mka',
  'mmf',
  'mp2',
  'mts',
  'myr',
  'psf',
  'ses',
  'shn',
  'snd',
  'a2p',
  'a2t',
  'a2w',
  'ab',
  'acp',
  'ahx',
  'ais',
  'alaw',
  'all',
  'apf',
  'aria',
  'ariax',
  'axa',
  'bwg',
  'c01',
  'ckf',
  'cmf',
  'djr',
  'dmc',
  'efe',
  'emy',
  'erb',
  'far',
  'gbproj',
  'gym',
  'h0',
  'h3b',
  'h3e',
  'h4e',
  'hbs',
  'hdp',
  'hma',
  'hps',
  'iaa',
  'igr',
  'imp',
  'itls',
  'its',
  'jam',
  'jam',
  'kmp',
  'kpl',
  'ksc',
  'kt2',
  'l',
  'lof',
  'lqt',
  'm',
  'm1a',
  'm2',
  'minipsf',
  'minipsf2',
  'mogg',
  'mpu',
  'mt2',
  'mux',
  'mx3',
  'mx4',
  'mx5template',
  'mzp',
  'npl',
  'ofr',
  'ovw',
  'pac',
  'pbf',
  'phy',
  'pjunoxl',
  'plst',
  'pno',
  'prg',
  'psf1',
  'psf2',
  'psy',
  'ptcop',
  'pvc',
  'rad',
  'raw',
  'rbs',
  'rcy',
  'rmm',
  'rta',
  'rts',
  'rvx',
  's3z',
  'sbk',
  'sd2f',
  'smp',
  'sng',
  'sph',
  'spx',
  'sseq',
  'ssnd',
  'svq',
  'svx',
  'thx',
  'toc',
  'tsp',
  'ub',
  'ulaw',
  'v2m',
  'vmf',
  'vtx',
  'wtpl',
  'wtpt',
  'xbmml',
  'xmi',
  'xmz',
  'xsb',
  'xsp',
  'zgr',
  'box',
  'imf',
  'sb',
  'sdx',
  'aax',
  'mp1',
  'msv',
  'd00',
  '8svx',
  'ams',
  'dcm',
  'mxmf',
  'nmsv',
  'xi',
  'zvr',
  'ase',
  'awb',
  'dw',
  'expressionmap',
  'mlp',
  'sfs',
  'snd',
  'tak',
  '8cm',
  'gm',
  'k25',
  'cfa',
  'ay',
  'lvp',
  'alac',
  'atrac',
  'avr',
  'bcs',
  'bonk',
  'cfxr',
  'dwa',
  'evr',
  'fda',
  'fff',
  'fzb',
  'gio',
  'gio',
  'gro',
  'hmi',
  'jo',
  'jo-7z',
  'kin',
  'ksm',
  'ktp',
  'minincsf',
  'mt9',
  'musa',
  'muz',
  'mwand',
  'mws',
  'nap',
  'orc',
  'pmpl',
  'r',
  'record',
  'sam',
  'sdii',
  'seg',
  'snsf',
  'sth',
  'sti',
  'stw',
  'sw',
  'swav',
  'syn',
  'tfmx',
  'tm2',
  'tm8',
  'tmc',
  'ulw',
  'val',
  'voi',
  'wand',
  'xp',
];
